# AndrewHosackServiceChannel

./: AndrewHosackServiceChannel.sln
AndrewHosackServiceChannel/: AndrewHosackServiceChannel.Api.csproj  AndrewHosackServiceChannel.Api.xml  Program.cs
AndrewHosackServiceChannel.Data/: AndrewHosackServiceChannel.Data.csproj
AndrewHosackServiceChannel.Data/Mappings/: CovidCsvModelMap.cs
AndrewHosackServiceChannel.Data/Models/: CovidCsvModel.cs  CovidDailyGrowthStatistics.cs  CovidDailyStatistics.cs  CovidStatistics.cs
AndrewHosackServiceChannel.Data/Services/: CSVService .cs  ICSVService.cs
AndrewHosackServiceChannel.Data/Utilities/: Constants.cs  DataHelpers.cs
AndrewHosackServiceChannel/Controllers/: CovidCasesController.cs
AndrewHosackServiceChannel/Properties/: launchSettings.json
